# MapSDKTestDenisSavchenko

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denissavchenko/mapsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denissavchenko/mapsdktest/: AppStarter.java  KeyAPI.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denissavchenko/mapsdktest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
